-- MySQL dump 10.13  Distrib 8.0.29, for Linux (x86_64)
--
-- Host: localhost    Database: samplenames
-- ------------------------------------------------------
-- Server version	8.0.32-0ubuntu0.22.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `areacodes`
--

DROP TABLE IF EXISTS `areacodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `areacodes` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `AREA_CODE` char(3) NOT NULL,
  `STATE_CODE` char(2) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=323 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `areacodes`
--

LOCK TABLES `areacodes` WRITE;
/*!40000 ALTER TABLE `areacodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `areacodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commonletters`
--

DROP TABLE IF EXISTS `commonletters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `commonletters` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Letter` char(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commonletters`
--

LOCK TABLES `commonletters` WRITE;
/*!40000 ALTER TABLE `commonletters` DISABLE KEYS */;
/*!40000 ALTER TABLE `commonletters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emaildomains`
--

DROP TABLE IF EXISTS `emaildomains`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emaildomains` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Email_Domain` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emaildomains`
--

LOCK TABLES `emaildomains` WRITE;
/*!40000 ALTER TABLE `emaildomains` DISABLE KEYS */;
/*!40000 ALTER TABLE `emaildomains` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `femalefirstnames`
--

DROP TABLE IF EXISTS `femalefirstnames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `femalefirstnames` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1047 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `femalefirstnames`
--

LOCK TABLES `femalefirstnames` WRITE;
/*!40000 ALTER TABLE `femalefirstnames` DISABLE KEYS */;
/*!40000 ALTER TABLE `femalefirstnames` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lastnames`
--

DROP TABLE IF EXISTS `lastnames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lastnames` (
  `ID` int NOT NULL,
  `LAST_NAME` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lastnames`
--

LOCK TABLES `lastnames` WRITE;
/*!40000 ALTER TABLE `lastnames` DISABLE KEYS */;
/*!40000 ALTER TABLE `lastnames` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `malefirstnames`
--

DROP TABLE IF EXISTS `malefirstnames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `malefirstnames` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1008 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `malefirstnames`
--

LOCK TABLES `malefirstnames` WRITE;
/*!40000 ALTER TABLE `malefirstnames` DISABLE KEYS */;
/*!40000 ALTER TABLE `malefirstnames` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maxtableid`
--

DROP TABLE IF EXISTS `maxtableid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `maxtableid` (
  `id` int NOT NULL AUTO_INCREMENT,
  `table_name` varchar(50) NOT NULL,
  `max_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maxtableid`
--

LOCK TABLES `maxtableid` WRITE;
/*!40000 ALTER TABLE `maxtableid` DISABLE KEYS */;
/*!40000 ALTER TABLE `maxtableid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `states`
--

DROP TABLE IF EXISTS `states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `states` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `STATE_CODE` char(2) NOT NULL,
  `STATE_NAME` varchar(100) NOT NULL,
  `OFFICIAL_STATE` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `states`
--

LOCK TABLES `states` WRITE;
/*!40000 ALTER TABLE `states` DISABLE KEYS */;
/*!40000 ALTER TABLE `states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `streetnames`
--

DROP TABLE IF EXISTS `streetnames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `streetnames` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `STREET_NAME` varchar(100) NOT NULL,
  `STREET_TYPE` varchar(30) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=2536 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `streetnames`
--

LOCK TABLES `streetnames` WRITE;
/*!40000 ALTER TABLE `streetnames` DISABLE KEYS */;
/*!40000 ALTER TABLE `streetnames` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weekdays`
--

DROP TABLE IF EXISTS `weekdays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `weekdays` (
  `weekday_ind` int NOT NULL,
  `weekday_name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weekdays`
--

LOCK TABLES `weekdays` WRITE;
/*!40000 ALTER TABLE `weekdays` DISABLE KEYS */;
/*!40000 ALTER TABLE `weekdays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zipcodes`
--

DROP TABLE IF EXISTS `zipcodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zipcodes` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ZIP_CODE` char(5) NOT NULL,
  `CITY` varchar(100) NOT NULL,
  `STATE` char(2) NOT NULL,
  `LATTITUDE` float DEFAULT NULL,
  `LONGITUDE` float DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=29809 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zipcodes`
--

LOCK TABLES `zipcodes` WRITE;
/*!40000 ALTER TABLE `zipcodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `zipcodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'samplenames'
--
/*!50003 DROP FUNCTION IF EXISTS `GenerateRandomNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `GenerateRandomNumber`(
	NumDigits int
) RETURNS varchar(20) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	DECLARE Multiplier BIGINT;
    DECLARE RandNumber BIGINT;
    DECLARE RandString VARCHAR(20);
    DECLARE NumZerosPad INT;
    DECLARE Itr INT;
    
    SET Multiplier = POW(10, NumDigits) - 1;
    SET RandNumber = ROUND((RAND() * Multiplier), 0);
    SET RandString = CAST(RandNumber AS CHAR);
    SET NumZerosPad = NumDigits - LENGTH(RandString);
    
    #If the generated number sequence has fewer digits than specified, then
    #pad with zeros.
    IF (NumZerosPad > 0) THEN
		SET Itr = 1;
        WHILE (Itr <= NumZerosPad) DO
			SET RandString = CONCAT(RandString, '0');
            SET Itr = Itr + 1;
        END WHILE;
    END IF;

RETURN RandString;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `GenerateSampleDate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `GenerateSampleDate`(
	_year int,		#Required; dates within specifid 4-digit year will be generated.
	_month int,		#Optional; if specified dates within month will be generated.
	_dayofweek int 	#Optional; if specified dates with specified weekday only will be generated.
) RETURNS date
    DETERMINISTIC
BEGIN
	DECLARE BaseDate date;
	DECLARE GenDate date;
	DECLARE WeekDayInd int;
	DECLARE DateFactor int;
    
	IF (COALESCE(_month, '') = '') THEN
		SET BaseDate = DATE(CONCAT(CAST(_year AS CHAR), '-01-01'));
		SET DateFactor = 364;
	ELSE
		SET BaseDate = DATE(CONCAT(CAST(_year AS CHAR), '-', CAST(_month AS CHAR), '-01'));
		SET DateFactor = 30;
	END IF;
	
	IF (COALESCE(_dayofweek, '') = '') THEN
		SET GenDate = DATE_ADD(BaseDate, INTERVAL ROUND((RAND() * DateFactor), 0) day);
	ELSE
		SET WeekDayInd = 0;
		WHILE (WeekDayInd <> _dayofweek) DO
			SET GenDate = DATE_ADD(BaseDate, INTERVAL ROUND((RAND() * DateFactor), 0) day);
			SET WeekDayInd = DAYOFWEEK(GenDate);
		END WHILE;
	END IF;

	RETURN GenDate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CityNearbyZipCodes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CityNearbyZipCodes`(
	_CityName varchar(100),
    _StateCode char(2))
BEGIN
	DECLARE _CityLattitude float;
    DECLARE _CityLongitude float;
    DECLARE _Diff float;
    
    SET _Diff = 0.2;
    
    SELECT MAX(lattitude), MAX(longitude) INTO _CityLattitude, _CityLongitude
    FROM zipcodes
    WHERE city = _CityName AND state = _StateCode;
    
    SELECT id, zip_code, city, state, lattitude, longitude
    FROM zipcodes
    WHERE (lattitude > (_CityLattitude - _Diff) AND lattitude < (_CityLattitude + _Diff))
		AND (longitude < (_CityLongitude + _Diff) and longitude > (_CityLongitude - _Diff))
	ORDER BY state, city;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GenerateDeIdentifiedAddress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GenerateDeIdentifiedAddress`(
	_Gender CHAR(1),
    _ZipCode CHAR(5),
    _BirthYear INT
)
BEGIN

DECLARE _AddressNumber VARCHAR(5);
DECLARE _StreetName VARCHAR(130);
DECLARE _CityName VARCHAR(100);
DECLARE _CountyName VARCHAR(100);
DECLARE _PhoneNumber VARCHAR(15);
DECLARE _FirstName VARCHAR(50);
DECLARE _LastName VARCHAR(50);
DECLARE _MI CHAR(1);
DECLARE _EMail VARCHAR(100);
DECLARE _StreetID int;
DECLARE _ZipID int;
DECLARE _AreaCodeID int;
DECLARE _BirthDate date;
DECLARE _MaxAreaCodeID INT;
DECLARE _StateCode CHAR(2);
DECLARE _AreaCode CHAR(3);

#Filter out area code records for the specified state.
DROP TABLE IF EXISTS AreaCodesInState;
CREATE TEMPORARY TABLE AreaCodesInState(
	ID int not null auto_increment primary key,
    Area_Code char(3) not null,
    State_Code char(2) not null);
    
INSERT INTO AreaCodesInState(Area_Code, State_Code)
SELECT AREA_CODE, STATE_CODE FROM areacodes 
WHERE state_code = (SELECT state FROM zipcodes WHERE zip_code = _ZipCode);
    
SELECT MAX(ID) INTO _MaxAreaCodeID FROM AreaCodesInState;

#Generate a sample name
CALL GenerateSampleName(_Gender, _FirstName, _LastName, _MI, _EMail);

#Generate Address Number
SET _AddressNumber = ROUND((RAND() * 9598), 0);
    
#Generate a street name
SET _StreetID = ROUND((RAND() * (SELECT max_id FROM maxtableid WHERE table_name = 'StreetNames')), 0);
SELECT CONCAT(mn.Street_Name, ' ', mn.Street_Type) INTO _StreetName
FROM streetnames AS mn
WHERE ID = _StreetID;

#Select a zip code and extract all information with it.
SELECT City, Zip_Code, State  INTO _CityName, _ZipCode, _StateCode
FROM zipcodes AS mn
WHERE zip_code = _ZipCode;
    
#Select an area code for the state.
SET _AreaCodeID = 0;
WHILE (_AreaCodeID = 0) DO
	SET _AreaCodeID = ROUND((RAND() * _MaxAreaCodeID), 0);
END WHILE;
SELECT Area_Code  INTO _AreaCode
FROM AreaCodesInState AS mn
WHERE ID = _AreaCodeID;

SET _PhoneNumber = CONCAT('(', _AreaCode, ') ', GenerateRandomNumber(3), '-', GenerateRandomNumber(4));

SET _BirthDate = GenerateSampleDate(_BirthYear, NULL, NULL);

SELECT
	_FirstName AS FirstName, 
	_LastName AS LastName, 
	_MI AS MI, 
	_Gender AS Gender,
	_EMail AS Email,
	CONCAT(_AddressNumber, ' ', _StreetName) AS Address,
	_CityName AS City,
	_StateCode AS State,
	_ZipCode AS Zip,
	_PhoneNumber AS Phone,
	_BirthDate AS BirthDate;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GenerateSampleAddress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GenerateSampleAddress`(
	_StateCode CHAR(2),
    _Gender CHAR(1)
)
BEGIN

DECLARE _AddressNumber VARCHAR(5);
DECLARE _StreetName VARCHAR(130);
DECLARE _CityName VARCHAR(100);
DECLARE _ZipCode CHAR(5);
DECLARE _CountyName VARCHAR(100);
DECLARE _MaxZipID INT;
DECLARE _MaxAreaCodeID INT;
DECLARE _AreaCode CHAR(3);
DECLARE _PhoneNumber VARCHAR(15);
DECLARE _FirstName VARCHAR(50);
DECLARE _LastName VARCHAR(50);
DECLARE _MI CHAR(1);
DECLARE _EMail VARCHAR(100);

#Generate a sample name
CALL GenerateSampleName(_Gender, _FirstName, _LastName, _MI, _EMail);

#Filter out zip code records for the specified state.
DROP TABLE IF EXISTS ZipsInState;
CREATE TEMPORARY TABLE ZipsInState(
	ID int not null auto_increment primary key,
    City varchar(100) not null,
    County varchar(100) not null,
    Zip_Code char(5) not null,
    State char(2) not null);
    
INSERT INTO ZipsInState(City, County, Zip_Code, State)
SELECT City, County, Zip_Code, State
FROM zipcodes
WHERE state = _StateCode;

SELECT MAX(ID) INTO _MaxZipID FROM ZipsInState;

#Filter out area code records for the specified state.
DROP TABLE IF EXISTS AreaCodesInState;
CREATE TEMPORARY TABLE AreaCodesInState(
	ID int not null auto_increment primary key,
    Area_Code char(3) not null,
    State_Code char(2) not null);
    
INSERT INTO AreaCodesInState(Area_Code, State_Code)
SELECT Area_Code, State_Code
FROM areacodes 
WHERE state_code = _StateCode;
    
SELECT MAX(ID) INTO _MaxAreaCodeID FROM AreaCodesInState;

#Generate Address Number
SET _AddressNumber = ROUND((RAND() * 9598), 0);

#Generate a street name
SELECT CONCAT(mn.Street_Name, ' ', mn.Street_Type) INTO _StreetName
FROM streetnames AS mn
	INNER JOIN (
		SELECT ROUND((RAND() * (SELECT max_id FROM maxtableid WHERE table_name = 'StreetNames')), 0) AS RandID
	) AS rid ON mn.ID = rid.RandID;

#Select a zip code and extract all information with it.
SELECT City, County, Zip_Code, State  INTO _CityName, _CountyName, _ZipCode, _StateCode
FROM ZipsInState AS mn
	INNER JOIN (
		SELECT ROUND((RAND() * _MaxZipID), 0) AS RandID
	) AS rid ON mn.ID = rid.RandID;
    
#Select an area code for the state.
SELECT Area_Code  INTO _AreaCode
FROM AreaCodesInState AS mn
	INNER JOIN (
		SELECT ROUND((RAND() * _MaxAreaCodeID), 0) AS RandID
	) AS rid ON mn.ID = rid.RandID;

SET _PhoneNumber = CONCAT('(', _AreaCode, ') ', GenerateRandomNumber(3), '-', GenerateRandomNumber(4));

SELECT
	_FirstName AS FirstName, 
    _LastName AS LastName, 
    _MI AS MI, 
    _EMail AS Email,
	CONCAT(_AddressNumber, ' ', _StreetName) AS Address,
    _CityName AS City,
    _StateCode AS State,
    _ZipCode AS Zip,
    _CountyName AS County,
    _PhoneNumber AS Phone;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GenerateSampleAddressList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GenerateSampleAddressList`(
	_StateCode CHAR(2),
    _City VARCHAR(100),
    _NumRows INT
)
BEGIN

DECLARE _AddressNumber VARCHAR(5);
DECLARE _StreetName VARCHAR(130);
DECLARE _CityName VARCHAR(100);
DECLARE _ZipCode CHAR(5);
DECLARE _CountyName VARCHAR(100);
DECLARE _MaxZipID INT;
DECLARE _MaxAreaCodeID INT;
DECLARE _AreaCode CHAR(3);
DECLARE _PhoneNumber VARCHAR(15);
DECLARE _FirstName VARCHAR(50);
DECLARE _LastName VARCHAR(50);
DECLARE _MI CHAR(1);
DECLARE _EMail VARCHAR(100);
DECLARE _CityLattitude float;
DECLARE _CityLongitude float;
DECLARE _Diff float;
DECLARE _Counter int;
DECLARE _StreetID int;
DECLARE _ZipID int;
DECLARE _AreaCodeID int;
DECLARE _Gender char(1);
DECLARE _BirthDate date;
    
SET _Diff = 0.2;
SET _Counter = 0;

DROP TABLE IF EXISTS NamesList;
CREATE TEMPORARY TABLE NamesList (
	ID int not null auto_increment primary key,
    FirstName varchar(50) not null,
    LastName varchar(50) not null,
    MI char(1) null,
    Gender char(1) not null,
    EMail varchar(100) null,
    Address varchar(150) not null,
    City varchar(100) not null,
    StateCode char(2) not null,
    ZipCode char(5) null,
    PhoneNumber varchar(15) null,
    BirthDate date null);

#Filter out zip code records for the specified state.
DROP TABLE IF EXISTS NearbyZips;
CREATE TEMPORARY TABLE NearbyZips(
	ID int not null auto_increment primary key,
    City varchar(100) not null,
    Zip_Code char(5) not null,
    State char(2) not null);

IF (_City IS NULL) THEN
	INSERT INTO NearbyZips(City, Zip_Code, State)
	SELECT City, Zip_Code, State
	FROM zipcodes
	WHERE state = _StateCode;
ELSE
	SELECT MAX(lattitude), MAX(longitude) INTO _CityLattitude, _CityLongitude
    FROM zipcodes
    WHERE city = _City AND state = _StateCode;
    
    INSERT INTO NearbyZips(City, Zip_Code, State)
    SELECT city, zip_code, state
    FROM zipcodes
    WHERE (lattitude > (_CityLattitude - _Diff) AND lattitude < (_CityLattitude + _Diff))
		AND (longitude < (_CityLongitude + _Diff) and longitude > (_CityLongitude - _Diff))
	ORDER BY state, city;
END IF;

SELECT MAX(ID) INTO _MaxZipID FROM NearbyZips;

#Filter out area code records for the specified state.
DROP TABLE IF EXISTS AreaCodesInState;
CREATE TEMPORARY TABLE AreaCodesInState(
	ID int not null auto_increment primary key,
    Area_Code char(3) not null,
    State_Code char(2) not null);
    
INSERT INTO AreaCodesInState(Area_Code, State_Code)
SELECT Area_Code, State_Code
FROM areacodes 
WHERE state_code = _StateCode;
    
SELECT MAX(ID) INTO _MaxAreaCodeID FROM AreaCodesInState;

WHILE (_Counter < _NumRows) DO
	#Generate a sample name
	SET _Gender = CASE WHEN round((rand() * 1),0) = 0 THEN 'M' ELSE 'F' END; 
	CALL GenerateSampleName(_Gender, _FirstName, _LastName, _MI, _EMail);

	#Generate Address Number
	SET _AddressNumber = ROUND((RAND() * 9598), 0);
    
	#Generate a street name
    SET _StreetID = ROUND((RAND() * (SELECT max_id FROM maxtableid WHERE table_name = 'StreetNames')), 0);
	SELECT CONCAT(mn.Street_Name, ' ', mn.Street_Type) INTO _StreetName
	FROM streetnames AS mn
	WHERE ID = _StreetID;

	#Select a zip code and extract all information with it.
    SET _ZipID = COALESCE(ROUND((RAND() * _MaxZipID), 0), 1);
	SELECT City, Zip_Code, State  INTO _CityName, _ZipCode, _StateCode
	FROM NearbyZips AS mn
	WHERE ID = _ZipID;
    
	#Select an area code for the state.
    SET _AreaCodeID = 0;
    WHILE (_AreaCodeID = 0) DO
		SET _AreaCodeID = ROUND((RAND() * _MaxAreaCodeID), 0);
	END WHILE;
	SELECT Area_Code  INTO _AreaCode
	FROM AreaCodesInState AS mn
	WHERE ID = _AreaCodeID;

	SET _PhoneNumber = CONCAT('(', _AreaCode, ') ', GenerateRandomNumber(3), '-', GenerateRandomNumber(4));

	SET _BirthDate = GenerateSampleDate((YEAR(CURDATE()) - (20 + ROUND((RAND() * 50)))), NULL, NULL);


	INSERT INTO NamesList(FirstName, LastName, MI, Gender, EMail, Address, City, StateCode, 
		ZipCode, PhoneNumber, BirthDate)
	SELECT
		_FirstName AS FirstName, 
		_LastName AS LastName, 
		_MI AS MI, 
		_Gender AS Gender,
		_EMail AS Email,
		CONCAT(_AddressNumber, ' ', _StreetName) AS Address,
		_CityName AS City,
		_StateCode AS State,
		_ZipCode AS Zip,
		_PhoneNumber AS Phone,
		_BirthDate AS BirthDate;
        
	SET _Counter = _Counter + 1;
END WHILE;

SELECT * FROM NamesList;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GenerateSampleContributionList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GenerateSampleContributionList`(
	_StateCode CHAR(2),
    _City VARCHAR(100),
    _Year INT,
    _NumRows INT
)
BEGIN

DECLARE _AddressNumber VARCHAR(5);
DECLARE _StreetName VARCHAR(130);
DECLARE _CityName VARCHAR(100);
DECLARE _ZipCode CHAR(5);
DECLARE _CountyName VARCHAR(100);
DECLARE _MaxZipID INT;
DECLARE _MaxAreaCodeID INT;
DECLARE _AreaCode CHAR(3);
DECLARE _PhoneNumber VARCHAR(15);
DECLARE _FirstName VARCHAR(50);
DECLARE _LastName VARCHAR(50);
DECLARE _MI CHAR(1);
DECLARE _EMail VARCHAR(100);
DECLARE _CityLattitude float;
DECLARE _CityLongitude float;
DECLARE _Diff float;
DECLARE _Counter int;
DECLARE _StreetID int;
DECLARE _ZipID int;
DECLARE _AreaCodeID int;
DECLARE _Gender char(1);
DECLARE _BirthDate date;
DECLARE _CheckNum int;
DECLARE _ContrDate date;
DECLARE _MonthCtr int;
DECLARE _ContrAmount decimal(8,2);
    
SET _Diff = 0.2;
SET _Counter = 1;

DROP TABLE IF EXISTS TempNamesList;
CREATE TEMPORARY TABLE TempNamesList (
	ID int not null auto_increment primary key,
	ContributorID int not null,
    FirstName varchar(50) not null,
    LastName varchar(50) not null,
    MI char(1) null,
    Gender char(1) not null,
    EMail varchar(100) null,
    Address varchar(150) not null,
    City varchar(100) not null,
    StateCode char(2) not null,
    ZipCode char(5) null,
    PhoneNumber varchar(15) null,
    BirthDate date null,
    CheckNumber int null,
    ContributionDate date not null,
    ContributionAmount decimal(8,2) not null);

#Filter out zip code records for the specified state.
DROP TABLE IF EXISTS NearbyZips;
CREATE TEMPORARY TABLE NearbyZips(
	ID int not null auto_increment primary key,
    City varchar(100) not null,
    Zip_Code char(5) not null,
    State char(2) not null);

IF (_City IS NULL) THEN
	INSERT INTO NearbyZips(City, Zip_Code, State)
	SELECT City, Zip_Code, State
	FROM zipcodes
	WHERE state = _StateCode;
ELSE
	SELECT MAX(lattitude), MAX(longitude) INTO _CityLattitude, _CityLongitude
    FROM zipcodes
    WHERE city = _City AND state = _StateCode;
    
    INSERT INTO NearbyZips(City, Zip_Code, State)
    SELECT city, zip_code, state
    FROM zipcodes
    WHERE (lattitude > (_CityLattitude - _Diff) AND lattitude < (_CityLattitude + _Diff))
		AND (longitude < (_CityLongitude + _Diff) and longitude > (_CityLongitude - _Diff))
	ORDER BY state, city;
END IF;

SELECT MAX(ID) INTO _MaxZipID FROM NearbyZips;

#Filter out area code records for the specified state.
DROP TABLE IF EXISTS AreaCodesInState;
CREATE TEMPORARY TABLE AreaCodesInState(
	ID int not null auto_increment primary key,
    Area_Code char(3) not null,
    State_Code char(2) not null);
    
INSERT INTO AreaCodesInState(Area_Code, State_Code)
SELECT Area_Code, State_Code
FROM areacodes 
WHERE state_code = _StateCode;
    
SELECT MAX(ID) INTO _MaxAreaCodeID FROM AreaCodesInState;


WHILE (_Counter <= _NumRows) DO
	#Generate a sample name
	SET _Gender = CASE WHEN round((rand() * 1),0) = 0 THEN 'M' ELSE 'F' END; 
	CALL GenerateSampleName(_Gender, _FirstName, _LastName, _MI, _EMail);

	#Generate Address Number
	SET _AddressNumber = ROUND((RAND() * 9598), 0);
    
	#Generate a street name
    SET _StreetID = ROUND((RAND() * (SELECT max_id FROM maxtableid WHERE table_name = 'StreetNames')), 0);
	SELECT CONCAT(mn.Street_Name, ' ', mn.Street_Type) INTO _StreetName
	FROM streetnames AS mn
	WHERE ID = _StreetID;

	#Select a zip code and extract all information with it.
    SET _ZipID = COALESCE(ROUND((RAND() * _MaxZipID), 0), 1);
	SELECT City, Zip_Code, State  INTO _CityName, _ZipCode, _StateCode
	FROM NearbyZips AS mn
	WHERE ID = _ZipID;
    
	#Select an area code for the state.
    SET _AreaCodeID = 0;
    WHILE (_AreaCodeID = 0) DO
		SET _AreaCodeID = ROUND((RAND() * _MaxAreaCodeID), 0);
	END WHILE;
	SELECT Area_Code  INTO _AreaCode
	FROM AreaCodesInState AS mn
	WHERE ID = _AreaCodeID;

	SET _PhoneNumber = CONCAT('(', _AreaCode, ') ', GenerateRandomNumber(3), '-', GenerateRandomNumber(4));

	SET _BirthDate = GenerateSampleDate((YEAR(CURDATE()) - (20 + ROUND((RAND() * 50)))), NULL, NULL);

	#Now set contribution amounts
	SET _MonthCtr = 1;
	SET _CheckNum = GenerateRandomNumber(4);
	SET _ContrAmount = 20 + (ROUND((RAND() * 120), 0) * 5);
	WHILE (_MonthCtr <= 12) DO
		SET _ContrDate = GenerateSampleDate(_year, _MonthCtr, 1);
		SET _CheckNum = _CheckNum + 5;
		IF ((_MonthCtr mod 2) = 1) THEN
			SET _ContrAmount = _ContrAmount + 20;
		END IF;
	
		INSERT INTO TempNamesList(ContributorID, FirstName, LastName, MI, Gender, EMail, Address, City, 
			StateCode, ZipCode, PhoneNumber, BirthDate, CheckNumber, ContributionDate, ContributionAmount)
		SELECT
			_Counter AS ContributorID,
			_FirstName AS FirstName, 
			_LastName AS LastName, 
			_MI AS MI, 
			_Gender AS Gender,
			_EMail AS Email,
			CONCAT(_AddressNumber, ' ', _StreetName) AS Address,
			_CityName AS City,
			_StateCode AS State,
			_ZipCode AS Zip,
			_PhoneNumber AS Phone,
			_BirthDate AS BirthDate,
			_CheckNum AS CheckNumber,
			_ContrDate AS ContributionDate,
			_ContrAmount AS ContributionAmount;
	
		SET _MonthCtr = _MonthCtr + 1;
	END WHILE;

	SET _Counter = _Counter + 1;
END WHILE;

SELECT * FROM TempNamesList;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GenerateSampleName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GenerateSampleName`(
	_Gender char(1),
    OUT _GenFirstName varchar(50),
    OUT _GenLastName varchar(50),
    OUT _GenMI char(1),
    OUT _GenEmail varchar(100)
)
BEGIN
#	DECLARE _GenFirstName varchar(50);
#    DECLARE _GenLastName varchar(50);
#    DECLARE _GenMI char(1);
#    DECLARE _GenEmail varchar(100);
	DECLARE _LastNameID int;
    DECLARE _FirstNameID int;
    DECLARE _EmailID int;
    DECLARE _MiID int;
    
    SET _FirstNameID = 0;
	IF (_Gender = 'M') THEN
		WHILE (_FirstNameID = 0) DO
			SET _FirstNameID = ROUND((RAND() * (SELECT max_id FROM maxtableid WHERE table_name = 'MaleFirstNames')), 0);
		END WHILE;
        SELECT mn.first_name INTO _GenFirstName
        FROM malefirstnames AS mn
		WHERE ID = _FirstNameID;
    END IF;
    IF (_Gender = 'F') THEN
		WHILE (_FirstNameID = 0) DO
			SET _FirstNameID = ROUND((RAND() * (SELECT max_id FROM maxtableid WHERE table_name = 'FemaleFirstNames')), 0);
		END WHILE;
		SELECT mn.first_name INTO _GenFirstName
        FROM femalefirstnames AS mn
		WHERE ID = _FirstNameID;
    END IF;
    
    SET _LastNameID = 0;
    WHILE (_LastNameID = 0) DO
		SET _LastNameID = ROUND((RAND() * (SELECT max_id FROM maxtableid WHERE table_name = 'LastNames')), 0);
    END WHILE;
    SELECT mn.last_name INTO _GenLastName
	FROM lastnames AS mn
	WHERE ID = _LastNameID;
	
    SET _MiID = 0;
    WHILE (_MiID = 0) DO
		SET _MiID = ROUND((RAND() * (SELECT max_id FROM maxtableid WHERE table_name = 'CommonLetters')), 0);
	END WHILE;
	SELECT mn.Letter INTO _GenMI
	FROM commonletters AS mn
	WHERE ID = _MiID;
	
    SET _EmailID = 0;
    WHILE (_EmailID = 0) DO
		SET _EmailID = ROUND((RAND() * (SELECT max_id FROM maxtableid WHERE table_name = 'EmailDomains')), 0);
	END WHILE;
	SELECT CONCAT(LOWER(LEFT(_GenFirstName, 1)), LOWER( _GenLastName), CAST(ROUND(RAND() * 9999) AS CHAR), '@', mn.Email_Domain) 
    INTO _GenEmail
	FROM emaildomains AS mn
	WHERE ID = _EmailID;
        
#     SELECT 
#		_GenFirstName AS First_Name, 
#        _GenLastName AS Last_Name, 
#        _GenMI AS MI,
#        _GenEmail AS Email;
        
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `RebuildMaxTableIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `RebuildMaxTableIds`()
BEGIN

DELETE FROM maxtableid;

INSERT INTO maxtableid(table_name, max_id) SELECT 'AreaCodes', MAX(id) FROM areacodes;
INSERT INTO maxtableid(table_name, max_id) SELECT 'CommonLetters', MAX(id) FROM commonletters;
INSERT INTO maxtableid(table_name, max_id) SELECT 'EmailDomains', MAX(id) FROM emaildomains;
INSERT INTO maxtableid(table_name, max_id) SELECT 'FemaleFirstNames', MAX(id) FROM femalefirstnames;
INSERT INTO maxtableid(table_name, max_id) SELECT 'MaleFirstNames', MAX(id) FROM malefirstnames;
INSERT INTO maxtableid(table_name, max_id) SELECT 'LastNames', MAX(id) FROM lastnames;
INSERT INTO maxtableid(table_name, max_id) SELECT 'States', MAX(id) FROM states;
INSERT INTO maxtableid(table_name, max_id) SELECT 'StreetNames', MAX(id) FROM streetnames;
INSERT INTO maxtableid(table_name, max_id) SELECT 'ZipCodes', MAX(id) FROM zipcodes;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-03-20  0:37:24
